[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F44E04D24E6361F7A5EC7BABF131D9FD
ProjectName=НародыАрктикиVR
bStartInVR=True
ProjectVersion=1.0
bUseBorderlessWindow=True
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "7144CF32444C9D13A69A99832B686266", "Народы Арктики VR")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Debug
StagingDirectory=(Path="C:/Users/IS/Desktop/ArticBuilds")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
Build=Always
BuildTarget=НародыАрктикиVR

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
